# lubrik-gpt

./: ai-service-config.java  backend-complete.java  backend-tests.java  env-example.sh  init-script.sh  prompt.rtf  terraform_main.tf  video-gen-service.py
backend/billing-service/: # Billing Service - Configuration et Mig.yml  README.md  V1__create_billing_tables.sql  billing-controller-stripe.java  billing-controllers.java  billing-repositories.java  billing-service-docs.md  billing-service-dtos.java  billing-service-main.java  billing-services.java  pom.xml
backend/billing-service/src/main/java/com/virtualcompanion/billingservice/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/virtualcompanion/billingservice/controller/: AdminBillingController.java  BillingController.java  InvoiceController.java  PaymentController.java  StripeService.java  SubscriptionController.java  WebhookController.java
backend/billing-service/src/main/java/com/virtualcompanion/billingservice/dto/: BillingEventRequest.java  CreatePaymentMethodRequest.java  CreateSubscriptionRequest.java  InvoiceLineItem.java  InvoiceResponse.java  PaymentMethodResponse.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java  RefundResponse.java  SubscriptionLimits.java  SubscriptionResponse.java  UpdateSubscriptionRequest.java  UsageDetail.java  UsageRecordRequest.java  UsageStatisticsResponse.java  WebhookPayload.java
backend/billing-service/src/main/java/com/virtualcompanion/billingservice/entity/: BillingCycle.java  Invoice.java  InvoiceLineItem.java  InvoiceStatus.java  MethodType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  PlanType.java  Subscription.java  SubscriptionLimits.java  SubscriptionStatus.java  UsageRecord.java  UsageType.java
backend/billing-service/src/main/java/com/virtualcompanion/billingservice/repository/: BillingEventRepository.java  InvoiceLineItemRepository.java  InvoiceRepository.java  PaymentMethodRepository.java  PaymentRepository.java  SubscriptionRepository.java  UsageRecordRepository.java
backend/billing-service/src/main/java/com/virtualcompanion/billingservice/service/: SubscriptionService.java  SubscriptionServiceImpl.java  com.java
backend/billing-service/src/main/resource/: application.yml
backend/billing-service/src/test/java/com/virtualcompanion/billingservice/service/: SubscriptionServiceTest.java
backend/character-service/: README.md  character-additional-services.java  character-controller-impl.java  character-controller.java  character-repositories.java  character-service-config.yml  character-service-docs.md  character-service-dtos.java  character-service-entities.java  character-service-migration.sql  character-services.java  pom.xml
backend/character-service/src/main/java/com/virtualcompanion/characterservice/: AccessLevel.java  Character.java  CharacterAppearance.java  CharacterCategory.java  CharacterDialogue.java  CharacterImage.java  CharacterPersonality.java  CharacterRating.java  CharacterStatus.java  CharacterTag.java  CharacterVoice.java  ImageType.java  UserCharacter.java
backend/character-service/src/main/java/com/virtualcompanion/characterservice/controller/: CharacterController.java
backend/character-service/src/main/java/com/virtualcompanion/characterservice/dto/: AppearanceDto.java  CharacterImageUploadResponse.java  CharacterRatingResponse.java  CharacterResponse.java  CharacterSearchRequest.java  CharacterSearchResponse.java  CharacterStatisticsResponse.java  CreateCharacterRequest.java  DialogueExampleDto.java  GenerateCharacterRequest.java  PersonalityTraitsDto.java  RateCharacterRequest.java  UpdateCharacterRequest.java  VoiceConfigDto.java
backend/character-service/src/main/java/com/virtualcompanion/characterservice/entity/: CharacterAppearance.java  CharacterImage.java  CharacterPersonality.java  CharacterRating.java  CharacterStatus.java  ImageType.java  UserCharacter.java
backend/character-service/src/main/java/com/virtualcompanion/characterservice/repository/: CharacterAppearanceRepository.java  CharacterDialogueRepository.java  CharacterImageRepository.java  CharacterPersonalityRepository.java  CharacterRatingRepository.java  CharacterRepository.java  CharacterTagRepository.java  CharacterVoiceRepository.java  UserCharacterRepository.java
backend/character-service/src/main/resource/: application.yml
backend/media-service/: # Media Service - Configuration YAML.yml  README.md  media-additional-services.java  media-controllers.java  media-repositories.java  media-service-docs.md  media-service-dtos.java  media-service-main.java  media-services.java  pom.xml
backend/media-service/src/main/java/com/virtualcompanion/mediaservice/: MediaServiceApplication.java
backend/media-service/src/main/resource/: application.yml
backend/moderation-service/: # Moderation Service - Configuratio.yml  README.md  moderation-controllers.java  moderation-dtos.java  moderation-repositories.java  moderation-service-docs.md  moderation-service-main.java  moderation-service.sql  moderation-services.java  pom.xml
backend/moderation-service/src/main/java/com/virtualcompanion/moderationservice/: ModerationServiceApplication.java
backend/moderation-service/src/main/resource/: application.yml
backend/user-service/: README.md  deployments_user-service.yaml  pom.xml  user-additional-services.java  user-controllers.java  user-repository.java  user-service-config.yml  user-service-docs.md  user-service-dtos.java  user-service-impl.java  user-service-implementation.java  user-service-main.java  user-service-migrations.sql  user-service-services.java  user-service-tests.java  user-service-validators.java
backend/user-service/src/main/java/com/virtualcompanion/userservice/: AuditLog.java  SubscriptionLevel.java  TokenType.java  User.java  UserCompliance.java  UserPreference.java  UserRole.java  UserServiceApplication.java  UserSession.java  UserStatus.java  VerificationToken.java
backend/user-service/src/test/resource/: application.yml
(+599 files in other folders)
